<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AxlFlash UI</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    
    <item>
     <widget class="QGroupBox" name="setupGroup">
     <property name="title">
      <string>Setup &amp; Validation</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Product:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="productComboBox">
          <item>
           <property name="text">
            <string>AXL FLAT</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>AXL BIN</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>AXL GATE (SEC)</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="selectDirButton">
          <property name="text">
           <string>Select Firmware Directory</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QPushButton" name="confirmButton">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Confirm (Please Validate First)</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    </item>

    <item>
    <widget class="QGroupBox" name="flashingGroup">
     <property name="title">
      <string>Flashing Actions</string>
     </property>
     <property name="enabled">
      <bool>false</bool>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Select Port:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="portComboBox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="refreshButton">
          <property name="text">
           <string>Refresh Ports</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_stm">
        <item>
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>STM Flash Mode:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="radioDfu">
          <property name="text">
           <string>DFU</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="radioSwd">
          <property name="text">
           <string>SWD</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>

      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QPushButton" name="flashEspButton">
          <property name="text">
           <string>Flash ESP</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="flashStmButton">
          <property name="text">
           <string>Flash STM</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="updateOtaButton">
          <property name="text">
           <string>Update OTA</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="cancelButton">
          <property name="text">
           <string>Cancel Operation</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
    </item>

    <item>
     <widget class="QProgressBar" name="progressBar">
      <property name="value">
       <number>0</number>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="bottomLayout">
      <item>
       <layout class="QVBoxLayout" name="logLayout">
        <item>
         <widget class="QPushButton" name="clearLogButton">
          <property name="text">
           <string>Clear Logs</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTextEdit" name="logTextEdit">
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="releaseNotesLayout">
        <item>
         <widget class="QLabel" name="releaseNotesLabel">
          <property name="text">
           <string>Release Notes:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTextEdit" name="releaseNotesTextEdit">
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
